@import 'vars'
  
*
  margin: 0
  padding: 0
  box-sizing: border-box

html
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif

body
  height: 100%
  font-size: 16px
  color: $color-primary
  background: $color-secondary

.container
  .wrapper
    margin-top: 10%
    text-align: center

    h1
      margin-bottom: 1rem

  .image-wrapper
    max-width: 90%
    margin: 2rem auto 0
    display: flex
    justify-content: space-between
    img
      width: 260px
      height: auto
      object-fit: cover
      border-radius: .5rem

@import 'media'
